# trainingtask

./: .gitignore  build.gradle  gradlew  gradlew.bat  readme.md  settings.gradle  version.txt
com.qulix.losevsa.trainingtask.web/: build.gradle  database.gradle  server.gradle
com.qulix.merakses.trainingtask.web/: HSQLDB.gradle  build.gradle  database.gradle  server.gradle
com.qulix.merakses.trainingtask.web/src/main/java/controller/: ControllerException.java  EmployeeController.java  ExceptionHandler.java  ProjectController.java  TaskController.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/: Command.java  CommandProvider.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/employeeCommand/: EmployeeCommandProvider.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/employeeCommand/impl/: DeleteEmployeeCommand.java  InsertEmployeeCommand.java  ShowEditEmployeeFormCommand.java  ShowEmployeeListCommand.java  ShowNewEmployeeFormCommand.java  UpdateEmployeeCommand.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/impl/: EmployeeCommandProvider.java  NotFoundCommand.java  ProjectCommandProvider.java  TaskCommandProvider.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/impl/employeeCommand/: DeleteEmployeeCommand.java  InsertEmployeeCommand.java  ShowEditEmployeeFormCommand.java  ShowEmployeeListCommand.java  ShowNewEmployeeFormCommand.java  UpdateEmployeeCommand.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/impl/projectCommand/: DeleteProjectCommand.java  InsertProjectCommand.java  ShowEditProjectFormCommand.java  ShowNewProjectFormCommand.java  ShowProjectListCommand.java  UpdateProjectCommand.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/command/impl/taskCommand/: DeleteTaskCommand.java  InsertTaskCommand.java  ShowEditTaskFormCommand.java  ShowNewTaskFormCommand.java  ShowTaskListCommand.java  UpdateTaskCommand.java
com.qulix.merakses.trainingtask.web/src/main/java/controller/utils/: ServletUtils.java
com.qulix.merakses.trainingtask.web/src/main/java/database/: DatabaseConnection.java  DatabaseProperties.java
com.qulix.merakses.trainingtask.web/src/main/java/entity/: Employee.java  Project.java  Task.java
com.qulix.merakses.trainingtask.web/src/main/java/entity/enums/: Status.java  StatusEnum.java
com.qulix.merakses.trainingtask.web/src/main/java/filter/: CharacterEncodingFilter.java
com.qulix.merakses.trainingtask.web/src/main/java/repository/: EmployeeRepository.java  ProjectRepository.java  RepositoryException.java  RepositoryProvider.java  TaskRepository.java
com.qulix.merakses.trainingtask.web/src/main/java/repository/impl/: DefaultEmployeeRepository.java  DefaultProjectRepository.java  DefaultTaskRepository.java
com.qulix.merakses.trainingtask.web/src/main/java/service/: EmployeeService.java  ProjectService.java  ServiceException.java  ServiceProvider.java  TaskService.java
com.qulix.merakses.trainingtask.web/src/main/java/service/impl/: DefaultEmployeeService.java  DefaultProjectService.java  DefaultTaskService.java
com.qulix.merakses.trainingtask.web/src/main/java/utils/: HtmlUtils.java
com.qulix.merakses.trainingtask.web/src/main/resources/: create.sql  drop.sql  log4j.properties
com.qulix.merakses.trainingtask.web/src/main/resources/db/: create.sql  db.properties  drop.sql
com.qulix.merakses.trainingtask.web/src/main/webapp/: index.jsp
com.qulix.merakses.trainingtask.web/src/main/webapp/WEB-INF/: web.xml
com.qulix.merakses.trainingtask.web/src/main/webapp/WEB-INF/jsp/: employeeEdit.jsp  employeeList.jsp  footer.jsp  header.jsp  projectEdit.jsp  projectList.jsp  taskEdit.jsp  taskList.jsp
com.qulix.merakses.trainingtask.web/src/main/webapp/css/: style.css
(+124 files in other folders)
