rootProject.name = 'trainingtask'
include 'com.qulix.losevsa.trainingtask.web'

gradle.ext.hsqldbVersion = '2.6.0'
gradle.ext.dbName = "taskdb"
gradle.ext.dbFile = "dev/database/taskdb"
gradle.ext.dbUser = "SA"
gradle.ext.dbPassword = ""
gradle.ext.dbPort = 9001
gradle.ext.dbHost = "localhost"
gradle.ext.dbUrl = "jdbc:hsqldb:hsql://${gradle.dbHost}:${gradle.dbPort}/${gradle.dbName}"
gradle.ext.dbDrive = "org.hsqldb.jdbc.JDBCDriver"