plugins {
    id 'war'
}

group 'com.qulix.merakses'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
