buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.hsqldb:hsqldb:${gradle.hsqldbVersion}"
        classpath 'org.codehaus.groovy:groovy-sql:3.0.8'
    }
}

plugins {
    id 'war'
    id 'com.bmuschko.tomcat' version '2.6.0'
}

group 'com.qulix.merakses'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jsp-api:2.0'
    implementation 'jstl:jstl:1.2'
    implementation "org.hsqldb:hsqldb:${gradle.hsqldbVersion}"
    implementation 'log4j:log4j:1.2.17'
    implementation 'junit:junit:4.13.2'
}

apply from: 'database.gradle'

apply from: 'server.gradle'
