dependencies {
    implementation 'org.apache.tomcat:tomcat:9.0.48'

    def tomcatVersion = '9.0.4'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    daemon = true
}

tomcatRun.contextPath = '/'

task startServer() {
    finalizedBy(tomcatRun)
}

task stopServer() {
    finalizedBy(tomcatStop)
}